---
# vars file for task3
postgresql_version: "14"
postgresql_bin_path: "/usr/lib/postgresql/{{ version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ version }}/main"
ansible_ssh_pipelining: true
db_name_1: myapp
db_name_2: myauth
db_user: developer
db_user_password: HireMePlease123
